body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  display: grid;
}

header {
  display: grid;
  overflow: hidden;
  grid-template-columns: auto auto;
  gap: 5px; /* Corrected the grid */
}

header h1 {
  background-color: yellow;
  margin: 0;
  padding-top: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  overflow: hidden;
  gap: 5px;
}

nav li {
  font-size: x-large;
  text-align: center;
  list-style-type: none;
  padding: 40px 2px;
  background-color: pink;
}

.content.Container {
  display: grid;
  gap: 5px;
}

.postTitle {
  text-align: center;
  background-color: skyblue;
  padding: 30px 20px;
  margin: 0;
  margin-top: 5px;
}

main {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}

.bar {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 5px;
  margin-top: 5px;
}

.sidebar,
.ads,
.otherStuffs {
  font-size: x-large;
  text-align: center;
  padding: 70px 10px;
}

.sidebar {
  background-color: orange;
}

.ads {
  background-color: green;
}

.otherStuffs {
  background-color: violet;
}

.metaContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
}

.postMeta {
  text-align: center;
  background-color: aquamarine;
  margin: 0;
  padding: 160px 40px;
}

.content {
  display: grid;
  gap: 5px;
}

mainContent {
  text-align: center;
  background-color: rgb(221, 220, 220);
  margin: 0;
}

img {
  text-align: center;
  background-color: yellow;
  margin-top: 0;
  padding: 30px 20px;
  height: 74%;
}

footer {
  font-size: x-large;
  background-color: rgb(129, 101, 101);
  padding: 22px;
  margin-top: auto;
  width: 200%;
}
